spring.application.name=invoice_management_system
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice_management_system
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true