spring.application.name=invoice_management_system
#server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice_management_system
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
logging.level.root=INFO
spring.security.user.name=user
spring.security.user.password=password
logging.level.com.invoice_management_system=DEBUG
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true