spring.application.name=invoice-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice 
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true" 
is this a good code for db